{
    "name":         "paragonie/easydb",
    "description":  "Easy-to-use database abstraction",
    "keywords": [
        "database",
        "PDO",
        "sql",
        "security"
    ],
    "license":      "MIT",
    "type":         "library",
    "authors": [
        {
            "name":     "Scott Arciszewski",
            "email":    "scott@paragonie.com",
            "homepage": "https://paragonie.com",
            "role":     "Developer"
        },
        {
            "name":     "Woody Gilk",
            "homepage": "https://github.com/shadowhand",
            "role":     "Contributor"
        }
    ],
    "support": {
        "issues":   "https://github.com/paragonie/easydb/issues",
        "email":    "info@paragonie.com",
        "source":   "https://github.com/paragonie/easydb"
    },
    "autoload": {
        "psr-4": {
            "ParagonIE\\EasyDB\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ParagonIE\\EasyDB\\Tests\\": "tests"
        }
    },
    "require": {
        "php": "^7.0",
        "ext-pdo": "*"
    },
    "require-dev": {
        "spatie/7to5": "^1.0"
    },
    "scripts": {
        "php5ize": [
            "php7to5 convert --overwrite --copy-all -- src/ src-php5/",
            "php7to5 convert --overwrite --copy-all -- tests/ tests-php5/",
            "rm -rf src && mv src-php5 src",
            "rm -rf tests && mv tests-php5 tests"
        ]
    }
}
